# Camel-Testing-JUnit5

./: pom.xml
src/main/java/com/spring/camel/: Person.java  TestingCamelWithSpringApplication.java
src/main/java/com/spring/camel/model/: Person.java
src/main/java/com/spring/camel/route/: FileRouteBuilder.java  FileRouteProcessBuilder.java  KafkaRouteBuilder.java  LogRouteBuilder.java
src/test/java/com/spring/camel/: FileRouteBuilderTest.java  FileRouteProcessBuilderTest.java  KafkaRouteBuilderTest.java  LogRouteBuilderTest.java  TestingCamelWithSpringApplicationTests.java
src/test/resources/: application.txt
